<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brusselator &mdash; ODE Test Problems 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CUSP" href="cusp.html" />
    <link rel="prev" title="Bouncing Ball" href="bouncingball.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ODE Test Problems
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="allencahn.html">Allen Cahn</a></li>
<li class="toctree-l1"><a class="reference internal" href="arenstorf.html">Arenstorf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascherlineardae.html">Ascher Linear DAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouncingball.html">Bouncing Ball</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Brusselator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-+otp.+brusselator.+presets">Presets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cusp.html">CUSP</a></li>
<li class="toctree-l1"><a class="reference internal" href="e5.html">E5</a></li>
<li class="toctree-l1"><a class="reference internal" href="hires.html">HIRES</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverterchain.html">Inverter Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpr.html">KPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="lienard.html">Lienard</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear.html">Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="lorenz63.html">Lorenz 63</a></li>
<li class="toctree-l1"><a class="reference internal" href="lorenz96.html">Lorenz 96</a></li>
<li class="toctree-l1"><a class="reference internal" href="lotkavolterra.html">Lotka Volterra</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbody.html">NBody</a></li>
<li class="toctree-l1"><a class="reference internal" href="oregonator.html">Oregonator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendulum.html">Pendulum</a></li>
<li class="toctree-l1"><a class="reference internal" href="protherorobinson.html">Prothero Robinson</a></li>
<li class="toctree-l1"><a class="reference internal" href="quadratic.html">Quadratic</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasigeostrophic.html">Quasi Geostrophic</a></li>
<li class="toctree-l1"><a class="reference internal" href="robertson.html">Robertson</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanzserna.html">Sanz Serna</a></li>
<li class="toctree-l1"><a class="reference internal" href="transistoramplifier.html">Transistor Amplifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigonometricdae.html">Trigonometric DAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vanderpol.html">Vanderpol</a></li>
<li class="toctree-l1"><a class="reference internal" href="zlakinetics.html">Zla Kinetics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODE Test Problems</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Brusselator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/problems/brusselator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-+otp.+brusselator">
<span id="brusselator"></span><h1>Brusselator<a class="headerlink" href="#module-+otp.+brusselator" title="Permalink to this heading"></a></h1>
<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+brusselator.BrusselatorProblem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.brusselator.</span></span><span class="sig-name descname"><span class="pre">BrusselatorProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeSpan</span></em>, <em class="sig-param"><span class="pre">y0</span></em>, <em class="sig-param"><span class="pre">parameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#+otp.+brusselator.BrusselatorProblem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.Problem</span></code></p>
<p>BRUSSELATORPROBLEM A two-variable model for an autocatalytic reaction
The Brusselator chemical reaction is given by</p>
<blockquote>
<div><blockquote>
<div><p>A → X</p>
</div></blockquote>
<p>B + X → Y + D</p>
</div></blockquote>
<dl class="simple">
<dt>2X + Y → 3X</dt><dd><p>X → E</p>
</dd>
</dl>
<p>With the assumption that all reaction rates are one and the concentrations of A and B are constant parameters,
this system can be modeled by the following two differential equations.</p>
<p>X’ = 1 - (b + 1)X + aX²Y
Y’ = bX - aX²Y</p>
<p>Here, X and Y are concentrations of autocatylitic species of interest. Equations for species D and E are not
necessary as they can be deduced from X and Y.</p>
<dl class="simple">
<dt>Problem Properties:</dt><dd><p>Type: ODE
Number of Variables: 2
Stiff: no</p>
</dd>
</dl>
<p>References:
Lefever, R., and G. Nicolis. “Chemical Instabilities and Sustained Oscillations.” Journal of Theoretical
Biology, vol. 30, no. 2, Elsevier BV, Feb. 1971, pp. 267–284. <a class="reference external" href="https://doi.org/10.1016/0022-5193(71)90054-3">https://doi.org/10.1016/0022-5193(71)90054-3</a>.</p>
<p>Hairer, E., et al. Solving Ordinary Differential Equations I. 2nd ed., Springer, 1993, pp. 115–116.
<a class="reference external" href="https://doi.org/10.1007/978-3-540-78862-1">https://doi.org/10.1007/978-3-540-78862-1</a>. Springer Series in Computational Mathematics, 8.</p>
<p>See also otp.brusselator.BrusselatorParameters, otp.Problem</p>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="+otp.+brusselator.BrusselatorProblem.RHSLinear">
<span class="sig-name descname"><span class="pre">RHSLinear</span></span><a class="headerlink" href="#+otp.+brusselator.BrusselatorProblem.RHSLinear" title="Permalink to this definition"></a></dt>
<dd><p>RHSLINEAR Right-hand side containing the linear terms [-(b + 1)X; bX]
See also otp.brusselator.BrusselatorProblem.RHSNonlinear, otp.RHS</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="+otp.+brusselator.BrusselatorProblem.RHSNonlinear">
<span class="sig-name descname"><span class="pre">RHSNonlinear</span></span><a class="headerlink" href="#+otp.+brusselator.BrusselatorProblem.RHSNonlinear" title="Permalink to this definition"></a></dt>
<dd><p>RHSNONLINEAR Right-hand side containing the nonlinear terms [1 + aX²Y; -aX²Y]
See also otp.brusselator.BrusselatorProblem.RHSLinear, otp.RHS</p>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="+otp.+brusselator.BrusselatorProblem.BrusselatorProblem">
<span class="sig-name descname"><span class="pre">BrusselatorProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeSpan</span></em>, <em class="sig-param"><span class="pre">y0</span></em>, <em class="sig-param"><span class="pre">parameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#+otp.+brusselator.BrusselatorProblem.BrusselatorProblem" title="Permalink to this definition"></a></dt>
<dd><p>BRUSSELATORPROBLEM Create a Brusselator problem object
OBJ = BrusselatorProblem(TIMESPAN, Y0, PARAMETERS) constructs a BRUSSELATORPROBLEM with time span
TIMESPAN, initial condition Y0, and parameters PARAMETERS. PARAMETERS should be of type
otp.brusselator.BrusselatorParameters.</p>
<p>See also otp.brusselator.BrusselatorParameters, otp.Problem</p>
</dd></dl>

</dd></dl>

<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+brusselator.BrusselatorParameters">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.brusselator.</span></span><span class="sig-name descname"><span class="pre">BrusselatorParameters</span></span><a class="headerlink" href="#+otp.+brusselator.BrusselatorParameters" title="Permalink to this definition"></a></dt>
<dd><p>BRUSSELATORPARAMETERS Parameters for the Brusselator problem
See also otp.brusselator.BrusselatorProblem</p>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="+otp.+brusselator.BrusselatorParameters.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#+otp.+brusselator.BrusselatorParameters.A" title="Permalink to this definition"></a></dt>
<dd><p>A concentration of excess reactant A in the Brusselator reaction</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="+otp.+brusselator.BrusselatorParameters.B">
<span class="sig-name descname"><span class="pre">B</span></span><a class="headerlink" href="#+otp.+brusselator.BrusselatorParameters.B" title="Permalink to this definition"></a></dt>
<dd><p>B concentration of excess reactant B in the Brusselator reaction</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-+otp.+brusselator.+presets">
<span id="presets"></span><h2>Presets<a class="headerlink" href="#module-+otp.+brusselator.+presets" title="Permalink to this heading"></a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+brusselator.+presets.Canonical">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.brusselator.presets.</span></span><span class="sig-name descname"><span class="pre">Canonical</span></span><a class="headerlink" href="#+otp.+brusselator.+presets.Canonical" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.brusselator.presets.Periodic</span></code></p>
<p>CANONICAL Default Brusselator preset with a periodic solution
See also otp.brusselator.presets.Periodic, otp.brusselator.BrusselatorProblem</p>
</dd></dl>

<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+brusselator.+presets.Decay">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.brusselator.presets.</span></span><span class="sig-name descname"><span class="pre">Decay</span></span><a class="headerlink" href="#+otp.+brusselator.+presets.Decay" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.brusselator.BrusselatorProblem</span></code></p>
<p>DECAY Brusselator preset with a solution that decays towards a steady state
See also otp.brusselator.BrusselatorProblem</p>
</dd></dl>

<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+brusselator.+presets.Periodic">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.brusselator.presets.</span></span><span class="sig-name descname"><span class="pre">Periodic</span></span><a class="headerlink" href="#+otp.+brusselator.+presets.Periodic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.brusselator.BrusselatorProblem</span></code></p>
<p>PERIODIC Brusselator preset with a periodic solution
See also otp.brusselator.BrusselatorProblem</p>
</dd></dl>

<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+brusselator.+presets.Spiral">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.brusselator.presets.</span></span><span class="sig-name descname"><span class="pre">Spiral</span></span><a class="headerlink" href="#+otp.+brusselator.+presets.Spiral" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.brusselator.BrusselatorProblem</span></code></p>
<p>SPIRAL Brusselator preset with a phase plot that spirals into a stable orbit
See also otp.brusselator.BrusselatorProblem</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bouncingball.html" class="btn btn-neutral float-left" title="Bouncing Ball" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cusp.html" class="btn btn-neutral float-right" title="CUSP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Steven Roberts, Andrey A Popov, Arash Sarshar, Adrian Sandu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>