<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quadratic &#8212; ODE Test Problems 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quasi Geostrophic" href="quasigeostrophic.html" />
    <link rel="prev" title="Prothero Robinson" href="protherorobinson.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="quasigeostrophic.html" title="Quasi Geostrophic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="protherorobinson.html" title="Prothero Robinson"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ODE Test Problems 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quadratic</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-+otp.+quadratic">
<span id="quadratic"></span><h1>Quadratic<a class="headerlink" href="#module-+otp.+quadratic" title="Permalink to this heading">¶</a></h1>
<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+quadratic.QuadraticProblem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.quadratic.</span></span><span class="sig-name descname"><span class="pre">QuadraticProblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timeSpan</span></em>, <em class="sig-param"><span class="pre">y0</span></em>, <em class="sig-param"><span class="pre">parameters</span></em><span class="sig-paren">)</span><a class="headerlink" href="#+otp.+quadratic.QuadraticProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.Problem</span></code></p>
</dd></dl>

<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+quadratic.QuadraticParameters">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.quadratic.</span></span><span class="sig-name descname"><span class="pre">QuadraticParameters</span></span><a class="headerlink" href="#+otp.+quadratic.QuadraticParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>QUADRATICPARAMETERS</p>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="+otp.+quadratic.QuadraticParameters.A">
<span class="sig-name descname"><span class="pre">A</span></span><a class="headerlink" href="#+otp.+quadratic.QuadraticParameters.A" title="Permalink to this definition">¶</a></dt>
<dd><p>A is the translation term (degree 0)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="+otp.+quadratic.QuadraticParameters.B">
<span class="sig-name descname"><span class="pre">B</span></span><a class="headerlink" href="#+otp.+quadratic.QuadraticParameters.B" title="Permalink to this definition">¶</a></dt>
<dd><p>B is the linear term (degree 1)</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="+otp.+quadratic.QuadraticParameters.C">
<span class="sig-name descname"><span class="pre">C</span></span><a class="headerlink" href="#+otp.+quadratic.QuadraticParameters.C" title="Permalink to this definition">¶</a></dt>
<dd><p>C is the quadratic term (degree 2)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-+otp.+quadratic.+presets">
<span id="presets"></span><h2>Presets<a class="headerlink" href="#module-+otp.+quadratic.+presets" title="Permalink to this heading">¶</a></h2>
<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+quadratic.+presets.Canonical">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.quadratic.presets.</span></span><span class="sig-name descname"><span class="pre">Canonical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#+otp.+quadratic.+presets.Canonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.quadratic.QuadraticProblem</span></code></p>
</dd></dl>

<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+quadratic.+presets.Lorenz96PodRom">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.quadratic.presets.</span></span><span class="sig-name descname"><span class="pre">Lorenz96PodRom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">r</span></em><span class="sig-paren">)</span><a class="headerlink" href="#+otp.+quadratic.+presets.Lorenz96PodRom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.quadratic.QuadraticProblem</span></code></p>
<p>LORENZ96PODROM a quadratic reduced order model of the L96 equations</p>
<dl class="simple">
<dt>See</dt><dd><p>Popov, A. A., &amp; Sandu, A. (2021). 
Multifidelity ensemble Kalman filtering using surrogate models defined by physics-informed autoencoders. 
arXiv preprint arXiv:2102.13025.</p>
</dd>
</dl>
<dl class="mat method">
<dt class="sig sig-object mat" id="+otp.+quadratic.+presets.Lorenz96PodRom.Lorenz96PodRom">
<span class="sig-name descname"><span class="pre">Lorenz96PodRom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">r</span></em><span class="sig-paren">)</span><a class="headerlink" href="#+otp.+quadratic.+presets.Lorenz96PodRom.Lorenz96PodRom" title="Permalink to this definition">¶</a></dt>
<dd><p>This represents roughly ten years</p>
</dd></dl>

</dd></dl>

<dl class="mat class">
<dt class="sig sig-object mat" id="+otp.+quadratic.+presets.QuasiGeostrophicRom">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">otp.quadratic.presets.</span></span><span class="sig-name descname"><span class="pre">QuasiGeostrophicRom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">r</span></em><span class="sig-paren">)</span><a class="headerlink" href="#+otp.+quadratic.+presets.QuasiGeostrophicRom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal notranslate"><span class="pre">otp.quadratic.QuadraticProblem</span></code></p>
<p>QUASIGEOSTROPHICROM a quadratic reduced order model for the QG equations</p>
<dl class="simple">
<dt>See:</dt><dd><p>Popov, A. A., Mou, C., Sandu, A., &amp; Iliescu, T. (2021). 
A multifidelity ensemble Kalman filter with reduced order control variates. 
SIAM Journal on Scientific Computing, 43(2), A1134-A1162.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="allencahn.html">Allen Cahn</a></li>
<li class="toctree-l1"><a class="reference internal" href="arenstorf.html">Arenstorf</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascherlineardae.html">Ascher Linear DAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="bouncingball.html">Bouncing Ball</a></li>
<li class="toctree-l1"><a class="reference internal" href="brusselator.html">Brusselator</a></li>
<li class="toctree-l1"><a class="reference internal" href="cusp.html">CUSP</a></li>
<li class="toctree-l1"><a class="reference internal" href="e5.html">E5</a></li>
<li class="toctree-l1"><a class="reference internal" href="hires.html">HIRES</a></li>
<li class="toctree-l1"><a class="reference internal" href="inverterchain.html">Inverter Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="kpr.html">KPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="lienard.html">Lienard</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear.html">Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="lorenz63.html">Lorenz 63</a></li>
<li class="toctree-l1"><a class="reference internal" href="lorenz96.html">Lorenz 96</a></li>
<li class="toctree-l1"><a class="reference internal" href="lotkavolterra.html">Lotka Volterra</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbody.html">NBody</a></li>
<li class="toctree-l1"><a class="reference internal" href="oregonator.html">Oregonator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pendulum.html">Pendulum</a></li>
<li class="toctree-l1"><a class="reference internal" href="protherorobinson.html">Prothero Robinson</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quadratic</a></li>
<li class="toctree-l1"><a class="reference internal" href="quasigeostrophic.html">Quasi Geostrophic</a></li>
<li class="toctree-l1"><a class="reference internal" href="robertson.html">Robertson</a></li>
<li class="toctree-l1"><a class="reference internal" href="sanzserna.html">Sanz Serna</a></li>
<li class="toctree-l1"><a class="reference internal" href="transistoramplifier.html">Transistor Amplifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigonometricdae.html">Trigonometric DAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="vanderpol.html">Vanderpol</a></li>
<li class="toctree-l1"><a class="reference internal" href="zlakinetics.html">Zla Kinetics</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mat-modindex.html" title="MATLAB Module Index"
             >matlab index</a> |</li>
        <li class="right" >
          <a href="quasigeostrophic.html" title="Quasi Geostrophic"
             >next</a> |</li>
        <li class="right" >
          <a href="protherorobinson.html" title="Prothero Robinson"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ODE Test Problems 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quadratic</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Steven Roberts, Andrey A Popov, Arash Sarshar, Adrian Sandu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
    </div>
  </body>
</html>